# MessageDrivenArchitecture-Course

./: MessageDrivenArchitecture-Course.sln  README.md  task-1.txt
Messaging/: Consumer.cs  Producer.cs
Messaging/Models/: ConsumerConfig.cs  ProducerConfig.cs
Messaging/Models/Constants/: ExchangeType.cs
Restaurant.Booking/: AuditStore.cs  BookingRequestedModel.cs  BookingState.cs  BookingStateMachine.cs  BookingStateMachine.cs~HEAD  IInMemoryRepository.cs  InMemoryRepository.cs  Program.cs  Program1.cs  Restaurant.Booking.csproj  Restaurant.cs  RestaurantBooking.cs  RestaurantBookingSaga.cs  RestaurantWorkerBackgroundService.cs  Table.cs  Worker.cs  WorkerBackgroundService.cs  appsettings.Development.json  appsettings.json
Restaurant.Booking/Config/: AppSettings.cs  AppSettingsKeys.cs  RabbitMqHostConfig.cs  RabbitMqHostConfigKeys.cs  RabbitMqHostSettings.cs  RabbitMqHostSettingsKeys.cs  SqlServerConnectionStringComponents.cs  SqlServerConnectionStringKeys.cs  SqlServerSettings.cs
Restaurant.Booking/Configurations/: AppSettingsDefinition.cs  RabbitMQHostConfig.cs  RabbitMQHostConfigDefinition.cs
Restaurant.Booking/Constants/: ClientCommunicationMemo.cs  NumberOfSeats.cs
Restaurant.Booking/Consumers/: BookingApprovedConsumer.cs  BookingCancelledConsumer.cs  BookingExpired.cs  BookingFaultedConsumer.cs  BookingRequestFaultConsumer.cs  BookingRequestedConsumer.cs  BookingRequestedFaultConsumer.cs  KitchenBrokenConsumer.cs  KitchenReadyFaultConsumer.cs  RestaurantBookingRequestConsumer.cs  TableBookedFaultConsumer.cs
Restaurant.Booking/Controllers/: BookingController.cs
Restaurant.Booking/Data/: RestaurantBookingDbContext.cs
Restaurant.Booking/Data/Entities/: ProcessedMessage.cs
Restaurant.Booking/Data/Repos/Impl/: ProcessedMessagesRepository.cs
Restaurant.Booking/Data/Repos/Interfaces/: IProcessedMessagesRepository.cs
Restaurant.Booking/Migrations/: 20221020134905_Init.Designer.cs  20221020134905_Init.cs  20221022061409_Init.Designer.cs  20221022061409_Init.cs  RestaurantBookingDbContextModelSnapshot.cs
Restaurant.Booking/Models/: Restaurant.cs
Restaurant.Booking/Properties/: launchSettings.json
Restaurant.Booking/Saga/: BookingStateMachine.cs
Restaurant.Kitchen/: Kitchen.cs  KitchenBreakerBackgroundService.cs  Manager.cs  Program.cs  Restaurant.Kitchen.csproj  Startup.cs  appsettings.json
Restaurant.Kitchen/Config/: AppSettingsKeys.cs  RabbitMqHostSettings.cs  RabbitMqHostSettingsKeys.cs
Restaurant.Kitchen/Configurations/: AppSettings.cs  AppSettingsDefinition.cs  RabbitMQHostConfig.cs  RabbitMQHostConfigDefinition.cs
Restaurant.Kitchen/Consumers/: BookingRequestConsumer.cs  BookingRequestedConsumer.cs  KitchenBookingRequestedConsumer.cs  KitchenTableBookedConsumer.cs
Restaurant.Messaging/: Producer.cs
Restaurant.Messaging/Impl/: BookingCancelled.cs
Restaurant.Messaging/Implementions/: BookingCancellation.cs  BookingCancelled.cs  BookingRequest.cs  BookingRequested.cs  BookingTableExpired.cs  TableBooked.cs
Restaurant.Messaging/Interfaces/: IBookingCancellation.cs  IBookingCancelled.cs  IBookingRequest.cs  IBookingRequested.cs  IKitchenReady.cs  ITableBooked.cs
Restaurant.Messaging/Models/: ConsumerConfig.cs  Dish.cs
Restaurant.Messaging/Models/Implementions/: KitchenReady.cs  TableBooked.cs
Restaurant.Messaging/Models/Interfaces/: ITableBooked.cs
Restaurant.Notification/: ClientNotifier.cs  Notifier.cs  Program.cs  Restaurant.Notification.csproj  Startup.cs  appsettings.json
Restaurant.Notification/Config/: AppSettings.cs  AppSettingsKeys.cs  RabbitMqHostSettings.cs  RabbitMqHostSettingsKeys.cs
Restaurant.Notification/Configurations/: AppSettingsDefinition.cs  RabbitMQHostConfig.cs  RabbitMQHostConfigDefinition.cs
Restaurant.Notification/Constants/: Accepted.cs
Restaurant.Notification/Consumers/: BookingTableExpiredConsumer.cs  KitchenBrokenConsumer.cs  KitchenReadyConsumer.cs  NotifierTableBookedConsumer.cs  NotifyConsumer.cs  TableBookedConsumer.cs
Restaurant.Tests/: BookingSagaTests.cs  ConsumerTests.cs  Restaurant.Tests.csproj
RestaurantApp/: ClientNotifier.cs  Program.cs  Restaurant.cs
RestaurantApp/Models/: Restaurant.cs  Table.cs
RestaurantApp/Models/Constants/: ClientCommunicationMemo.cs  NumberOfSeats.cs  TableState.cs
tasks/: task-1.txt  task-2.txt  task-3.txt  task-4.txt  task-5.txt  task-6.txt  task-7.txt
